// Insert your styling here.
//
@font-face {
  font-family: 'EksjaExtremesRegular';
  src: url(../fonts/Eksja/Eksja-regular-webfont.eot);
  src: local('☺'), url(../fonts/Eksja/Eksja-regular-webfont.woff) format('woff'),
  url(../fonts/Eksja/Eksja-regular-webfont.ttf) format('truetype'),
  url(../fonts/Eksja/Eksja-regular-webfont.svg#webfont) format('svg');
  font-weight: normal;
  font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
  color: @grayDarker;
}

/* kill underlines */
 a {
  text-decoration: none;
 }

.pager li > a,
.pager li > span {
  background-color: #fff;
  border: 1px solid @grayLighter;
  border-radius: 0;
  display: inline-block;
  padding: 5px 10px;
}

.item-list .pager li {
  margin: 0;
  padding: 0;
}

// make main menu no-link items look like other links
#main-menu ul.nice-menu li.menu-path-nolink  {
  background: url('../images/h-menu-arrow-down.png') right center no-repeat;
  display: inline-block;
  color: @white;
  padding: 10px 32px 10px 16px;
  text-decoration: none;
}

#main-menu ul.nice-menu li.menu-path-nolink:hover  {
  background: url('../images/h-menu-arrow-down.png') right center no-repeat;
  text-decoration: none;
}


// #main-menu ul.nice-menu li.menu-parent .nolink {
// background: url('../images/h-menu-arrow-down.png') right center no-repeat;
// padding-right: 32px;
// }



/*==========  buttons  ==========*/

// make nice orange buttons conistently
a.button,
.button,
.form-submit,
.view-shopping-cart .line-item-summary ul.links li,
input.form-submit,
.create-account a.login-register,
div.messages.commerce-add-to-cart-confirmation .message-inner .button-wrapper .button.checkout,
div.messages.commerce-add-to-cart-confirmation .message-inner .button-wrapper .button.continue {
  .btn();
  .btn-small();
  .btn-link();
  .btn-primary();
  .border-radius(@baseBorderRadius);
  .box-shadow(0 1px 3px rgba(0,0,0,.055));
}


.btn-inverse a,
.commerce-add-to-cart-confirmation .button {
  color: @white;
  font-weight: 400 !important;
}

div.messages.commerce-add-to-cart-confirmation .message-inner .button-wrapper .button.continue {
  .btn();
  .btn-small();
  .btn-link();
  .btn-inverse();
  .border-radius(@baseBorderRadius);
  .box-shadow(0 1px 3px rgba(0,0,0,.055));
  white-space: nowrap;
  margin-top: 10px;
}

.form-button-disabled,
input.form-submit .form-button-disabled {
  .btn();
  .btn-small();
}



a.button,
.view-shopping-cart .line-item-summary ul.links a,
.messages.commerce-add-to-cart-confirmation .button a {
  color: @white;
  font-weight: 400 !important;
}

/* don't display title on project pages   */
body.node-type-osu-catalog-publication h2#page-title.title,
body.node-type-publication-author  h2#page-title.title {
  display: none;
}

/* page title = 26px */
.node-osu-catalog-publication h2.title {
  font-size: 1.625em;
}

body.node-type-publication-author #block-system-main .content {
  margin: 0;
  padding: 0;
}

.front .view-id-osu_catalog_homepage {
  margin-top: 20px;
}

.view-display-id-page,
#sidebar-first .region  {
  padding-left: 0.625em;
  padding-right: 0.625em;
}

.view-display-id-companion_block .views-row {
  display: inline-block;
}

/* views bootstrap grid (homepage) */
.views-bootstrap-grid-plugin-style .row-fluid > div {
  min-height: 8.25em; /* 132px */
}

.views-bootstrap-grid-plugin-style figure,
.views-bootstrap-carousel-plugin-style {
  .pull-left();
}

.views-bootstrap-grid-plugin-style figure {
  margin-top: 0;
}

figure.field-publication-thumbnail img  {
  -webkit-box-shadow: 1px 1px 5px 0px rgba(20, 20, 20, 0.75);
  -moz-box-shadow:    1px 1px 5px 0px rgba(20, 20, 20, 0.75);
  box-shadow:         1px 1px 5px 0px rgba(20, 20, 20, 0.75);
}

// no shadow for thumbnails with multiple images or that already have borders
body.page-node-2196 figure.field-publication-thumbnail img,
body.page-node-2429 figure.field-publication-thumbnail img {
  -webkit-box-shadow: none;
  -moz-box-shadow:    none;
  box-shadow:         none;
}

.view-id-osu_catalog_homepage h2 {
  line-height: 1.3;
}



.view-display-id-companion_block .field-publication-thumbnail,
.views-bootstrap-grid-plugin-style .field-publication-thumbnail,
.jcarousel-skin-osu-video .jcarousel-item-horizontal img {
  width: 80px;
  height: 130px;
  overflow: hidden; /* contain images within thumbnail boundaries */
  border: 0; /* removes Bootstrap's default border */
  margin: 0;
}


/* to keep proportions */
.view-display-id-companion_block .field-publication-thumbnail img {
  width: 100%;
  height: auto;
}

.view-display-id-companion_block .thumbnails p {
  text-align: center; padding: 10px;
} /* captions can be styled with an inline element */


.region-post-content .block h2 {
  margin-bottom: 0;
}

.view-display-id-eva_supplemental .views-row-1 > div > span {
  font-weight: bold;
}

ul.field-authors-entity-ref {
  margin: 0;
}

ul.field-authors-entity-ref li {
  display: inline-block;
  list-style: none;
  list-style-image: none;
}

ul.field-authors-entity-ref li:not(:last-of-type)::after {
  color: #777;
  content: '|';
}

/* fixes the padding on block headers */
#sidebar-first .block h2,
#sidebar-second .block h2 {
  padding-left: 0;
}

/* project nodes display hack */
div.field-series-prefix,
div.field-series-number,
div.field-series-suffix,
div.field-new-or-revised,
div.field-publication-date,
div.field-commerce-price,
div.field-length {
  display: inline-block;
}

div.field-publication-product {
  .clearfix();
}

div.field-publication-description {
  margin: 20px 0;
}

.view-display-id-eva_links {
  padding: 1.0em 0;
  .clearfix();
}

// don't display extra fields on project pages (hack to get add to cart form to show up)
.node-type-osu-catalog-publication .field-commerce-stock,
.node-type-osu-catalog-publication .field-add-to-store {
  display: none;
}


/*==========  webform modifications  ==========*/

/* line up text and add margin right to radio and checkboxes */
.node-webform input[type="radio"],
.node-webform input[type="checkbox"] {
  margin: 4px 4px 4px 0;
}

select {
  width: auto;
  max-width: 20em;
}

.form-text {
  width: 60%;
}

/* tighten spacing */
.webform-component .form-item,
.webform-component .form-actions {
  margin-bottom: 0.25em;
  margin-top: 0;
}

.webform-component-fieldset legend {
  margin-bottom: 0.5em;
}

.node-webform .fieldset-wrapper label {
  font-weight: 600;
}

.webform-component-fieldset label.option {
  font-weight: normal;
}

/**
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Sidebar first region
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/


#sidebar-first #block-views-2b1aa38a02a6653b7084d8c4e3d325d2.block .views-row {
  padding: 0.25em 0 0.25em 0.5em;
  font-size: 1.125em;
}

#sidebar-first .region-sidebar-first > div + div {
    margin-top: -1em;
    margin-bottom: 2em;
    margin-left: 0;
}

#sidebar-first .region-sidebar-first > div + div + div {
    margin-top: 0;
}

#sidebar-first .region-sidebar-first > div.block-menu,
#sidebar-first .region-sidebar-first > div {
    border-bottom: none;
    padding-bottom: 0;
}



/**
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Commerce buttons, links and fomatting
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/


/**
* user menu
*/

#block-menu-menu-user-menu ul.menu li a:hover,
#block-menu-menu-user-menu ul.menu li a:active,
#block-menu-menu-user-menu ul.menu li a:focus {
  background-color: transparent;
  color: #777777;
}

#block-views-shopping-cart-block {
  padding-left: 0;
}

.region-sidebar-first .block-menu ul.menu {
  text-align: right;
}

.region-sidebar-first .block-menu ul.menu li {
  text-align: right;
}

#block-menu-menu-user-menu ul.menu li {
  display: inline-block;
  border: none;
}

#block-menu-menu-user-menu ul.menu li a {
  padding-left: 0;
}

#block-menu-menu-user-menu ul.menu li.last a {
  padding-right: 0;
}


div.field-commerce-price {
  .pull-left();
  font-weight: normal;
}

.rrp-title,
.webprice-title,
.saving-title,
.saving-total {
  font-weight: normal;
}


/**
* Cart block
*/

.front #sidebar-first #block-menu-menu-user-menu .content {
  margin-top: 15px;
}

#sidebar-first #block-menu-menu-user-menu .content {
  margin-top: -15px;
  margin-bottom: 25px;
}



/*#block-views-shopping-cart-block .content,*/

// #block-views-shopping-cart-block {
//   background-color: transparent;
//   // line-height: 35px;
//   border-top: 1px solid #777;
//   border-bottom: 1px solid #777 !important;
//   width: 100%;
//   max-height: 36px;
// }

// .view-id-shopping_cart .view-empty,
// .view-id-shopping_cart .views-field-nothing {
//   display: none;
// }

// .view-shopping-cart .view-empty .line-item-summary,
// .view-shopping-cart .view-empty .line-item-summary div.line-item-total,
// .view-shopping-cart .line-item-summary ul.links li {
//   display: inline-block;
// }

// .view-shopping-cart .view-empty .line-item-summary,
// .view-shopping-cart .line-item-summary {
//   margin-bottom: 0;
//   display: inline-block;
// }

#block-views-shopping-cart-block .line-item-summary .line-item-total-label {
  display: none;
}

// .line-item-summary ul.inline, ul.links.inline {
//   margin: 0;
// }

.node-type-osu-catalog-publication form.commerce-add-to-cart {
  .pull-right();
  color: @white;
}

.node-type-osu-catalog-publication .form-item-quantity {
  .pull-left();
  margin-top: 0;
}

.node-type-osu-catalog-publication .commerce-add-to-cart input.form-submit {
  .pull-right();
  margin-left: 20px;
  margin-top: 2px;
}

.node-type-osu-catalog-publication .field-publication-product form.commerce-add-to-cart label {
  float: left;
  font-weight: normal;
  margin-right: 5px;
  white-space: nowrap;
  color: @grayDarker;
}


.commerce-add-to-cart div div.form-item input#edit-quantity.form-text {
  width: 36px;
}


#block-views-shopping-cart-block .content .view-shopping-cart .line-item-summary ul.links li a:hover,
.button-wrapper .button a:hover {
    text-decoration: none;
}


/* Social Media Sharing Block */
  .service-links {
    .pull-right();
    padding: 0 0 1.25em 1.5em;
    font-family: @titleFontFamily;
    font-size: @fontSizeMini;
    line-height: 1.75em;
  }

  .service-links:before {
    color: @gray;
    content: "Share This: ";
    border-bottom: 1px dotted @grayLight;
    display: block;
  }

  .service-links a {
    color: @blue;
    display: block;
    margin: 0;
    border-bottom: 1px dotted @grayLight;
  }


/* Top hat search form */
  #osu-top-hat .catalog-search {
    float: right;
    height: 100%;
    width:  auto;
  }

  #osu-top-hat .catalog-search .content {
    margin: 0;
    height: 100%;
  }

  #osu-top-hat .catalog-search .form-search {
    margin: 0;
    margin-top: 15px;
  }

  #osu-top-hat .catalog-search .form-search input {
    width: auto;
    height: 20px;
    padding: 3px 10px 5px 10px;
    border-radius: 6px;
    background-image: url("../images/picto_magnifying_glass.png");
    background-position: 95% center;
    background-repeat: no-repeat;
  }


/*==========================================
=            Doug Fir overrides            =
==========================================*/

.form-actions {
  background-color: transparent;
  border-top: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 21px 20px 22px;
}



/*=============================================
 =            Kickstart css stuff            =
 =============================================*/
/**
* Checkout page
* Shipping page
*/
/*.page-checkout #commerce-checkout-form-checkout fieldset label,
.page-checkout #commerce-checkout-form-review fieldset label {
  float: left;
  width: 20%; }
.page-checkout #commerce-checkout-form-checkout fieldset .commerce-customer-profile-copy label,
.page-checkout #commerce-checkout-form-review fieldset .commerce-customer-profile-copy label {
  float: none;
  width: 100%; }

.page-cart .entity-commerce-product .content .field-name-field-images {
  display: inline;
  float: left;
  margin-right: 8px; }*/



#commerce-checkout-form-checkout .form-item,
#commerce-checkout-form-checkout .form-actions {
  margin-top: 0;
  margin-bottom: 0.5em;
}

#commerce-checkout-form-checkout label {
  margin-bottom: 0;
}

#commerce-checkout-form-checkout label.option {
  margin-left: 0.5em;
}

#commerce-checkout-form-checkout legend {
  margin-top: 1em;
  margin-bottom: 0.375em;
}

.checkout-buttons .checkout-cancel,
.checkout-buttons .checkout-back {
  margin-left: 0.5em;
}


/*.page-user #user_register_form,*/
.page-user #user_login_form,
.page-user .create-account,
.page-user #user_pass_form,
.page-checkout #user_register_form,
.page-checkout #user_login_form,
.page-checkout .create-account,
.page-checkout #user_pass_form {
  clear: none;
  float: left;
  width: 45%;
}

.page-user form#user-login
.create-account,
.page-checkout form#user-login
.create-account {
  margin: 0;
  padding: 0 20px 20px;
}


div.back-to-login {
  margin-top: 1em;
  margin-bottom: 1em;
}

#user-pass div.back-to-login {
  margin-top: 0;
  padding-left: 20px;
}


div.create-account h2 {
  color: @grayDarker;
  font-size: 30px;
  margin: 0;
  padding: 1em 0;
}


/*==========  Fix CWS table styles  ==========*/

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 20px;
}

table {
  width: 100%;
  margin-bottom: 20px;
}

th,
td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

th {
  font-weight: bold;
}

thead th {
  vertical-align: bottom;
}

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
  border-top: 0;
}

table tbody + tbody {
  border-top: 2px solid #dddddd;
}

table {
  background-color: #ffffff;
}

tbody > tr:nth-child(odd) > td,
tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

thead tr {
  background-color: #FFFFFF !important;
}

table.commerce-price-rrp-your-price tbody > tr:nth-child(odd) > td,
table.commerce-price-rrp-your-price tbody > tr:nth-child(odd) > th {
  background-color: #FFFFFF;
}


table.commerce-price-rrp-your-price tr.odd, tr:nth-child(2n+1),
table.commerce-price-rrp-your-price tr.odd, tr:nth-child(2n+1) {
  background-color: #FFFFFF;
  border: none;
}

ul.nav-tabs li {
  list-style-type: none;
  list-style-image: none;
}

.nav-tabs > li > a.active {
  border: 1px solid #DDDDDD;
  background-color: #EEEEEE;
}


.page-user .profile ul.user-information li:nth-child(1),
.page-user .profile ul.user-information li:nth-child(2),
.page-checkout .profile ul.user-information li:nth-child(1),
.page-checkout .profile ul.user-information li:nth-child(2)  {
  display: inline-block;
  list-style: none outside none;
  vertical-align: top;
}

.page-user .profile ul.user-information li:nth-child(2),
.page-checkout .profile ul.user-information li:nth-child(2)  {
  margin-left: 30%;
  vertical-align: top;
}

.page-user .profile ul.user-information li:nth-child(3),
.page-checkout .profile ul.user-information li:nth-child(3)  {
  list-style: none outside none;
  vertical-align: top;
}

.page-user .profile h3 {
  background-color: #ECECEC;
  border-bottom: 0 none rgba(0, 0, 0, 0);
  clear: both;
  color: #252525;
  font-size: 1.1em;
  margin-top: 20px;
  padding-left: 10px;
  font-weight: normal;
}

.page-user .profile h4 {
  color: #252525;
  margin-left: -10px;
}

.page-user .profile ul.user-information li:last-child  {
  width: 100%;
}


#block-commerce-checkout-progress-indication.block .content {
  margin: 0;
}

/**********************************************
 * 5.4. Checkout process
 **********************************************/
/**
  * Checkout progress
*/
ul.inline.commerce-checkout-progress li {
    display: block;
    float: left;
}

ul.inline.commerce-checkout-progress,
ol.inline.commerce-checkout-progress {
  margin-bottom: 0;
  margin-left: 10px;
}

ul.inline.commerce-checkout-progress li,
ol.inline.commerce-checkout-progress li {
  background-color: #DDD;
  color: #898A8C;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin: 0 0px 10px 0;
  padding: 6px 6px 6px 32px;
  position: relative;
  width: auto;
}
ul.inline.commerce-checkout-progress li:after,
ol.inline.commerce-checkout-progress li:after {
  background: transparent url("../images/bg_checkout_progress.png") right center no-repeat;
  content: " ";
  font-size: 0;
  display: block;
  float: right;
  position: absolute;
  top: 0;
  right: -16px;
  height: 32px;
  width: 16px;
  z-index: 2;
}

ul.inline.commerce-checkout-progress li.last:after,
ol.inline.commerce-checkout-progress li.last:after {
  background: #efefef url("../images/bg_checkout_progress_last.png") right center no-repeat;
}

ul.inline.commerce-checkout-progress li.active, ul.inline.commerce-checkout-progress li.last.active,
ol.inline.commerce-checkout-progress li.active,
ol.inline.commerce-checkout-progress li.last.active {
  background-color: #C34500;
  color: #ffffff; }
ul.inline.commerce-checkout-progress li.active:after,
ul.inline.commerce-checkout-progress li.last.active:after,
ol.inline.commerce-checkout-progress li.active:after,
ol.inline.commerce-checkout-progress li.last.active:after {
  background: transparent url("../images/bg_checkout_progress_active.png") right center no-repeat;
}

ul.inline.commerce-checkout-progress li a,
ol.inline.commerce-checkout-progress li a {
  font-size: 16px;
  font-weight: 600;
}

/*Fix spacing on author pages*/
.media-body h3 {
  line-height: inherit;
}

/*make date-reviewed field behave*/
div.field-date-reviewed {
  display: inline;
}

/* decrease font-size on taxonomy aggregated item count */
.view-term-parent-view span.views-field-tid {
  font-size: 12px;
}

.page-taxonomy-term .term-description {
  border-radius: 3px;
  padding: 9px;
  background-color: transparent;
  border: 1px solid #e3e3e3;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  margin-bottom: 20px;
  min-height: 20px;
  font-size: 17px;
}


div.term-description p:last-child {
  margin-bottom: 0 !important;
}

/*hide the title row on author nodes*/
.node-type-publication-author .node-publication-author > div {
  display: none;
}


.view-id-radioactivity h2.title {
  margin-top: 0;
}

/* make the coupon fieldset behave */
.form-item-commerce-coupon-coupon-code {
  display: inline-block;
}

.form-item-commerce-coupon-coupon-code input[type="text"] {
  width: 240px;
}

.commerce_coupon input[type="submit"] {
  margin-top: -14px;
}


// search overrides
h3.search-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: inherit;
}

// search submit button alignment on results page
.page-search-content .form-submit {
  vertical-align: top;
  margin-top: 0;
}

// add spacing after description on results page
.field-search-snippet {
  margin-bottom: 15px;
}

.page-search-content .node-osu-catalog-publication {
  min-height: 120px;
}

// override CWS <p> settings
#content p:last-child {
margin-bottom: 0;
}

p:last-child {
  margin-bottom: 0;
}

div.field-full-series-number {
  margin-top: 15px;
}

div:first-child.field-full-series-number {
  margin-top: 0;
}

.line-item-summary-view-cart {
  margin-top: -4px;
}

.region-sidebar-first ul.inline,
.region-sidebar-first ul.links.inline {
  display: inline;
}

#sidebar-first ul.menu li a {
  display: inline;

}


input[type="radio"],
input[type="checkbox"] {
  margin: 4px 5px 0;
}

.view-shopping-cart .view-footer .line-item-summary {
  display: inline;
  margin: 0 0 1em 0;
  vertical-align: top;
}

// .line-item-summary .links li.last {
//     margin-top: -4px;
// }


 // commerce_add_to_cart_confirmation.css overrides.
 /**
* Add to cart popin.
*/

/*==========  commerce_add_to_cart_confirmation.css overrides  ==========*/
/*==========      NOTE this stylesheet is unset in theme      ==========*/

/* Overlay */
div.commerce_add_to_cart_confirmation_overlay {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
}

div.messages.commerce-add-to-cart-confirmation {
  background-color: @white;
  left: 50%;
  margin-left: -25% !important; /* width/2 */
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 460px;
  z-index: 201;
}

/* Close button */
div.messages.commerce-add-to-cart-confirmation .message-inner .commerce-add-to-cart-confirmation-close {
  background: url('../images/btn_add-to-cart-close.png') no-repeat 0 0;
  display: block;
  height: 17px;
  position: absolute;
  right: 15px; /* LTR */
  top: 15px;
  width: 18px;
}

div.messages.commerce-add-to-cart-confirmation .message-inner .added-product-title {
  .label();
  .alert();
  .alert-success();
  margin-left: 15px;
  margin-top: 15px;
  float: left;
  text-align: left;
  padding: 8px 14px;
  text-transform: none;
}


/* Button */
div.messages.commerce-add-to-cart-confirmation .message-inner .button-wrapper {
  height: 100%;
  padding: 40px 30px;
  position: absolute;
  right: 0; /* LTR */
  width: 25%;
}

div.messages.commerce-add-to-cart-confirmation .message-inner .button-wrapper:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}

div.messages.commerce-add-to-cart-confirmation .message-inner .button-wrapper .button.continue .commerce-add-to-cart-confirmation-close {
  background: none;
  height: auto;
  position: static;
  width: auto;
}

div.messages.commerce-add-to-cart-confirmation .message-inner .button-wrapper .button.checkout:hover,
div.messages.commerce-add-to-cart-confirmation .message-inner .button-wrapper .button.continue:hover {
  cursor: pointer;
}

/* Product display */
.messages.commerce-add-to-cart-confirmation .view-confirm-message-product-display {
  .clearfix();
  margin-bottom: 20px;
}
.messages.commerce-add-to-cart-confirmation .view-confirm-message-product-display .view-content {
  padding: 15px;
  position: relative;
  width: 55%;
}

div.messages.commerce-add-to-cart-confirmation .commerce-product-title {
  margin-bottom: 15px;
}

div.messages.commerce-add-to-cart-confirmation .view-confirm-message-product-display .view-content .field {
  .clearfix();
  margin: 0;
  text-align: left; /* LTR */
}
div.messages.commerce-add-to-cart-confirmation .view-confirm-message-product-display .view-content .field .field-label {
  display: inline;
  float: left; /* LTR */
}
div.messages.commerce-add-to-cart-confirmation .view-confirm-message-product-display .view-content .views-field-commerce-total {
  .clearfix();
  font-size: 18px;
  margin-top: 20px;
}

div.messages.commerce-add-to-cart-confirmation .view-confirm-message-product-display .view-content .views-field-commerce-total .views-label {
  float: left; /* LTR */
  padding-right: 5px; /* LTR */
}

div.messages.commerce-add-to-cart-confirmation .view-confirm-message-product-display .view-content .views-field-commerce-total .field-content {
  display: inline;
  float: right; /* LTR */
}

.search-form .form-item-keys { // make search page text and input inline
  display: inline;
}

 // 404 search form
.page-node-1284 .search-form .container-inline div,
.page-node-1284 .container-inline label {
  display: inline;
}

.page-node-1284 .search-form .form-actions:before,
.page-node-1284 .search-form .form-actions:after {
  display: inline;
}

.page-node-1284 .search-form .container-inline .form-wrapper {
  padding: 0;
  margin: 0;
}

.page-node-1284 .search-form .container-inline .form-wrapper input.form-submit {
  margin-top: -12px;
}

.page-node-1284 .region-content .content {
  margin-bottom: 0;
}

h4.pub-series-number {  // tighten up spacing for related resources
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}


.jcarousel-next-disabled,
.jcarousel-prev-disabled {  // don't show nav arrows that are disabled
  display: none;
}


div.messages.commerce-add-to-cart-confirmation .message-inner .button-wrapper {
background-color: transparent;
}

.rss-feed-icon {
  .pull-right();
  vertical-align: bottom;
}

// #block-menu-menu-user-menu .content {
//   margin-bottom: 20px;
// }





