/**
 * @file catalog-responsive.css
 *
 * Catalog Responsive Stylesheet
 *
 * EESC
 * Oregon State University
 *
 */

@media (max-width: 480px) {




} // @media (max-width: 480px)



@media (max-width: 540px) {

  #osu-top-hat {
    #gradient .vertical(@gray, @grayDarker) !important;
    // border-bottom: 2px @grayDark solid !important;
  }

  div.content {  // override CWS style
    margin: 0;
  }

  .region-content {
    padding-left: 0.75em ;
    padding-right: 0.75em;
  }


  #page-title { // override CWS style
    font-size: @fontSizeLarge !important;
    padding: 0 0.75em !important;
  }

  figure.field-publication-thumbnail img {
    max-width: 140px;
    height: auto;
    float: none;
    height: auto;
    margin: 0;
  }

  // don't show thumbnail in search results
  .page-search figure.field-publication-thumbnail,
  .page-search figure.field-publication-thumbnail a img,
  .fieldset-wrapper .span3 {
    display: none !important;
  }

  .page-search .content legend {
    margin-bottom: 10px;
  }

  .page-search .row-fluid:after {
    margin-top: 20px ;
  }

  .page-search form .ds-search-extra {
    margin-bottom: 10px ;
  }

  .node-type-osu-catalog-publication .commerce-add-to-cart input.form-submit {
    float: right;
    margin: 0;
  }

  .node-type-osu-catalog-publication .form-item-quantity {
    float: none;
    margin: 0;
  }

  // .region-content .content {
  //   padding: 0;
  // }


  .region-sidebar-first {
    margin: 0.4em 0.625em 0 0.625em;
    // margin-left: 0.625em !important;
    // margin-right: 0.625em !important
  }

  #sidebar-first .region-sidebar-first > div + div {
    margin-bottom: 0;
  }

  #sidebar-first .block h2 {
    margin-bottom: 0;
  }

  #block-views-shopping-cart-block > div {
    margin-bottom: 0;
  }

  .region-sidebar-first {
    .well();
  }

  h2 {
    font-size: 1.25em;
    line-height: 1.2;
  }

  h3.home-title,
  h3.radioactivity-title {
    font-size: 1.0em;
    margin: 0;
    padding-left: 100px;
    line-height: 1.1;
    font-weight: normal !important;
  }

  .views-bootstrap-grid-plugin-style .radioactivity-series-number,
  .views-bootstrap-grid-plugin-style .radioactivity-new-revised-text,
  // .new-revised-text,
  .home-series-number {
    padding-left: 100px;
    font-size: .875em;
  }

  .view-shopping-cart .line-item-summary ul.links li {
    margin-top: -7px;
  }

  .region-sidebar-first .block-menu ul.menu {
    text-align: left;
  }

  .view-shopping-cart  .line-item-summary {
    text-align: left;
  }

  .view-shopping-cart .view-footer .line-item-summary {
    display: inline-block;
    margin: 0 1em 1em 0;
  }

  span.line-item-total-raw {
    padding-left: 10px;
  }

  .region-sidebar-first > div + div {
    margin-bottom: 0;  // remove margin on small screen
  }

  div.messages.commerce-add-to-cart-confirmation {
    background-color: #f9f9f9;
    left: 49%;
    margin-left: -48% !important; /* width/2 */
    width: 98%;
    border-color: @gray;
  }

  div.messages.commerce-add-to-cart-confirmation .message-inner .button-wrapper {
    padding-top: 60px;
  }

  .commerce-add-to-cart-confirmation .button.continue {
    white-space: normal;
  }

  .page-taxonomy-term .term-description {
    padding: 9px;
    margin-bottom: 0px;
    font-size: @baseFontSize;
  }

  .mobile-header {
    font-weight: normal !important;
    text-transform: uppercase;
    font-family: @sansFontFamily;
  }

  div.line-item-total {
    margin-bottom: 10px !important;
  }

} // @media (max-width: 540px)

@media (min-width: 481px) and (max-width: 540px) {

} // @media (min-width: 481px) and (max-width: 540px)

/* Here goes stuff we want for small tablets, but NOT for phones */
@media (min-width: 481px) and (max-width: 767px) {

  figure.field-publication-thumbnail img {
    max-width: 150px;
    height: auto;
    margin-right: 30px;
  }



} // @media (min-width: 481px) and (max-width: 767px)

@media (max-width: 767px) {

   .region-sidebar-first {
    .well();
  }

  a.m-icon-link {
    padding: 11px 8px 9px !important;
    text-decoration: none;
    &:hover, &:active, &:focus {
      background-color: @grayDarker !important;
    }
  }

  h3.home-title,
  h3.radioactivity-title,
  .views-bootstrap-grid-plugin-style .radioactivity-series-number,
  .views-bootstrap-grid-plugin-style .radioactivity-new-revised-text,
  .views-bootstrap-grid-plugin-style .home-series-number,
  .views-bootstrap-grid-plugin-style .full-series-number,
  .views-bootstrap-grid-plugin-style .new-revised-text,
  .views-bootstrap-carousel-plugin-style .pub-series-number,
  .views-bootstrap-carousel-plugin-style .short-pub-date  {
    padding-left: 100px; /* 100px */
  }

  h3.home-title,
  h3.radioactivity-title {
    margin: 0;
    padding-left: 100px;
    line-height: 1.1;
  }

  h3.home-title {
    font-size: 1.063em;
    margin-bottom: 10px;
  }

  h3.radioactivity-title {
    font-size: 1.0em;
  }

  .views-bootstrap-grid-plugin-style .new-revised-text {
    margin-bottom: 10px;
  }

   .view-shopping-cart .line-item-summary ul.links li {
    margin-top: 10px;
  }

  .region-sidebar-first .block-menu ul.menu {
    text-align: left;
  }

  .view-shopping-cart  .line-item-summary {
    text-align: left;
  }

  .view-shopping-cart .view-footer .line-item-summary {
    display: inline-block;
    margin: 0 1em 1em 0;
  }

  span.line-item-total-raw {
    padding-left: 10px;
  }

  /*.page-user #user_register_form,*/
  .page-user #user_login_form,
  .page-user .create-account,
  .page-user #user_pass_form,
  .page-checkout #user_register_form,
  .page-checkout #user_login_form,
  .page-checkout .create-account,
  .page-checkout #user_pass_form {
    width: 100%;
  }

  #mobile-menu li.expanded ul li {
    padding: 0 0 0 10px;
  }

  #mobile-menu ul li a + ul {
    display: block !important;
  }

  #mobile-menu #mobile-osu-top-hat {
    padding-top: 0 !important;
  }

} // @media (max-width: 767px)

@media (max-width: 800px) {
  article.view-mode-full figure.field-publication-thumbnail {
    margin: 0;
    max-width: 140px;
  }
} // @media (max-width: 800px)

@media (min-width: 768px) {
  /* set  a min-height for tablet and up sizes */
  #page-wrapper.container {
    min-height: 600px;
  }

  .views-bootstrap-grid-plugin-style .home-series-number,
  .views-bootstrap-grid-plugin-style .full-series-number,
  .views-bootstrap-grid-plugin-style .new-revised-text,
  .views-bootstrap-carousel-plugin-style .pub-series-number,
  .views-bootstrap-carousel-plugin-style .short-pub-date {
    padding-left: 100px; /* 100px */
  }

  h3.home-title,
  h3.radioactivity-title {
    margin: 0;
    padding-left: 100px;
    line-height: 1.2;
  }

  h3.home-title {
    font-size: 1.063em;
  }

  h3.radioactivity-title {
    font-size: 1.0em;
  }

  .views-bootstrap-grid-plugin-style .radioactivity-series-number,
  .views-bootstrap-grid-plugin-style .radioactivity-new-revised-text {
    padding-left: 100px;
    font-size: .875em;
  }

  #block-views-shopping-cart-block .content {
    text-align: right;
    margin: 0;
  }

  .view-shopping-cart .view-footer .line-item-summary .line-item-total {
    display: inline-block;
    margin: 0 0.5em;
  }

  /* decrease font-size on taxonomy aggregated item count */
  .view-term-parent-view span.views-field-tid {
    font-size: 12px;
  }

  a.m-icon-extra {
    padding: 11px 13px 9px;
    color: @white;

  }

  a.m-icon-extra:hover,
  a.m-icon-extra:active,
  a.m-icon-extra:focus {
    background-color: #373737;
  }


} // @media (min-width: 768px)

@media (min-width: 769px) {
  a.m-icon-extra {
    display: none;
  }
} // @media (min-width: 769px)

@media (min-width: 768px) and (max-width: 979px) {
  .media figure.field-publication-thumbnail {
  .pull-left();
  text-align: left;
 }

} // @media (min-width: 768px) and (max-width: 979px)

@media (max-width: 979px) {



} // @media (max-width: 979px)

@media (min-width: 980px) {

  .node-type-publication-author .media-body {
    padding-right: 120px;
 }

 .media figure.field-publication-thumbnail {
  .pull-left();
  text-align: left;
 }

 .media-heading h3 {
  font-size: 1.125em;
 }

} // @media (min-width: 980px)

@media (min-width: 1200px) {

} // @media (min-width: 1200px)

